<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
font-size: 15px; font-family: 'Courier New', Courier, monospace; text-align: center;
color: rgb(151, 29, 182)

}
h2{
font-size: 15px; font-family: 'Courier New', Courier, monospace; text-align: center;
color: #1d11c5;
}
#abc{
background-color: rgb(15, 196, 150);
}
h3{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-shadow: rgb(145, 62, 201);
color: rgb(44, 130, 201);
}
h4{
width: 5px;
font-family: 'Courier New', Courier, monospace;
color: rgb(138, 9, 155);
}
p{
color: rgb(43, 7, 250);
font-size: 20px;
}
li{
    color: rgb(231, 13, 60);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
</head>
<body>
    <h1>Bienvenue sur mon site web</h1>
    <h2>Projet : hebérgement d'un site web gratuitement</h2>
    <h2>Représenter par : Momen Aidli</h2>
    <h3>Classe : 3eme sciences informatique</h3>
    <h4>Année scolaire : 2021/2022</h4>
    <p>Voici mon formulaire que l'en remplir</p>
<form id="abc"> 
    <fieldset>  
<legend>Formulaire d'inscription</legend>
<label>Nom</label><input type="text" placeholder="saisir votre nom"/><br>
<label>Prénom</label><input type="text" placeholder="saisir votre prénom"/><br>
<label>Email</label><input type="email" placeholder="saisir votre email"/><br>
<label>Sexe</label>Homme<input type="radio" name="sexe" value="H" >Femme<input type="radio" name="sexe" value="F">
<br>
<label>Pays</label>
<select>
<option>France</option><br>
<option>Allemange</option><br>
<option>Italie</option><br>
</select><br>
<label>Les langages préferés</label>
<select>
<option>Java</option><br>
<option>css</option><br>
</select> <br>
<label>Domaine</label>
<input type="checkbox">Informatique<input type="checkbox">Gestion
<br>
<input type="submit" value="Envoyer"/> <input type="reset" value="Annuler"/>
</fieldset>
</form>
<p>L'hébergement désigne, dans le monde de l'informatique et d'Internet, le fait de mettre à disposition des créateurs de sites Web des espaces de stockage sur des serveurs sécurisés, afin que les sites Web en question puissent être accessibles sur la Toile</p>
</p>
<ol> <h1>Comment héberger un site à l'aide d'un fournisseur d'hébergement ?</h1></ol>
<li>Décidez quels types de sites Web vous construisez.</li>
<li>Comparer les types d'hébergement Web.</li>
<li>Sélectionnez les fournisseurs d'hébergement Web et les forfaits.</li>
<li>Acheter un plan de domaine et d'hébergement Web.</li>
<li>Créer ou déplacer votre site sur le serveur</li>
</form>
</body>
</html>

